
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/smart-city
spring.datasource.username = root
spring.datasource.password = 0550

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name = u
spring.security.user.password = p